Repository: amirkaraj02/quran-companion
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: sq

# appName
source: Quran Companion
sq: Shoqëruesi i Kuranit

# navHome
source: Home
sq: Kryefaqja

# navQuran
source: Quran
sq: Kurani

# navProgress
source: Progress
sq: Progresi

# navPrayer
source: Prayer
sq: Namazi

# navMore
source: More
sq: Më shumë

source: Continue Reading
sq: Vazhdo leximin

source: Start Reading
sq: Fillo leximin

source: Next Prayer
sq: Namazi i ardhshëm

source: Today
sq: Sot

source: Streak
sq: Vazhdimësi

source: days
sq: ditë

source: pages
sq: faqe

source: Quran Reader
sq: Lexues i Kuranit

source: Surah List
sq: Lista e Sureve

source: Bookmark
sq: Shëno

source: Highlight
sq: Theksimi

source: Translation
sq: Përkthimi

source: Tajweed
sq: Texhvidi

source: Night Mode
sq: Mënyra e natës

source: Sepia Mode
sq: Mënyra Sepia

source: Font Size
sq: Madhësia e shkronjave

source: Font
sq: Fonti

source: Prayer Times
sq: Kohët e Namazit

source: Qibla
sq: Kibla

source: Dhikr
sq: Dhikri

source: Goal
sq: Qëllimi

source: Hatim
sq: Hatmi

source: Settings
sq: Cilësimet

source: Language
sq: Gjuha

source: Search
sq: Kërko

# noResults
source: No results found
sq: Nuk u gjetën rezultate

source: Loading...
sq: Duke ngarkuar...

source: Retry
sq: Riprovo

source: Save
sq: Ruaj

source: Cancel
sq: Anulo

source: Delete
sq: Fshi

source: Confirm
sq: Konfirmo

source: Morning
sq: Mëngjes

source: Evening
sq: Mbrëmje

source: General
sq: Të përgjithshme

source: Completed
sq: Përfunduar

source: Target per day
sq: Cak për ditë

source: Days left
sq: Ditë mbetur

source: Pages read
sq: Faqe të lexuara

source: Login
sq: Hyrja

source: Register
sq: Regjistrohu

source: Continue as Guest
sq: Vazhdo si mysafir

source: Password
sq: Fjalëkalimi

source: Name
sq: Emri

source: Logout
sq: Dilni
